{
  "name": "easystrike-first-blast",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/run-tests.mjs",
    "check": "npm test && npm run build"
  },
  "dependencies": {
    "three": "0.168.0"
  }
}
